MONGODB_URI=mongodb+srv://aftab785ahmed:mystery@cluster0.cf6lg.mongodb.net/Messege
NEXTAUTH_SECRECT=secrect
OPENAI_API_KEY=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
RESEND_API_KEY=re_UUWzhijV_JojGDQqSPWb3ecZNQk3nBxNy


